---
include:
  - project: 'uroesch/ci-cd-template'
    ref: main
    file: '/validate/gitlab-ci.yml'

  - project: 'uroesch/ci-cd-template'
    ref: main
    file: '/deploy/gitlab-ci.yml'

variables:
  CI_DEBUG_TRACE: "true"

stages:
  - validate
  - deploy